
  * 기본 아이템
    * 음식1
    * 소화제1
    * 색소1 (랜덤)

  * 포인트
    * 시작 : 200
    * 100 / 1달러

  * 나이
    * 시작 : 0
    * 1 / 1배설

  * 몸
    * 포인트 : 100

  * 포만
    * 시작 : 30
    * 시간당 1 감소
    * 포만 < 10 : 느림
    * 포만 < 5 : 못움직임

  * 배설
    * 시작 : 50
    * 시간당 1 상승
    * 배설 = 100 : 똥싼다

  * 배고파! 이런 입이 없네!

  * 음식 주자

  * 음식
    * 포인트 : 30, 50, 70, 90
    * 1포인트당 1포만감 증가

  * 소화제

  * 레벨 업!

  * 색소
    * 포인트 : 50
    * 나이 제한 : 1

  * -여기까지 튜토리얼-

  * 털
    * 포인트 : 20
    * 위치 제한 : 몸

  * 코
    * 포인트 : 30
    * 위치 제한 : 몸

  * 눈
    * 포인트 : 50
    * 위치 제한 : 몸

  * 촉수1
    * 포인트 : 50
    * 나이 제한 : 4
    * 위치 제한 : 몸

  * 촉수2
    * 포인트 : 100
    * 나이 제한 : 6
    * 위치 제한 : 촉수1
    * 몸을 밀 수 있다

  * 손
    * 포인트 : 100
    * 나이 제한 : 8
    * 위치 제한 : 촉수2
    * 집을 수 있다
    * 일어선다

  * 귀
    * 포인트 : 100
    * 나이제한 : 10
    * 듣는다

  * 성대
    * 포인트 : 100
    * 나이제한 : 10
    * 말을 한다

  * 제거
    * 포인트 : 100
    * 하나의 기능을 제거

  * 소화제
    * 포인트 : 200
    * 포만50을 모두 배설로 전환

  * 소생
    * 포인트 : 500
    * 포만50 으로 살린다

  * 타임머신
    * 포인트 : 500
    * 나이5 증가