==== Fallout 4 Cheats & Codes ====

=== Console Cheats List ===
<code>
tgm - God Mode (infinite health, ammo, AP)
tai - Toggle all NPC AI on / off
tcai - Toggle NPC combat AI on / off
tcl - Turn NoClip mode on / off
tmm 1 - Show all markers on map
unlock - Unlock selected door / terminal
tfc - Enable free-roaming camera
Kill - Kill selected target
KillAll - Kill all NPCs in immediate area

player.additem [item code] [#] - Add an item to your inventory
player.placeatme [object code] - Spawn an item or NPC nearby
</code>

=== GENERAL ITEM CODES ===
<code>
0000000f Bottlecap
00023736 Stimpak
00023742 Rad Away
0004835f Nuka-Cola Quantum
00075fe4 Fusion Core
</code>

=== WEAPON CODES ===
<code>
0001f669 Minigun
000bd56f Fat Man Mini-Nuke Launcher
</code>

=== AMMO CODES ===
<code>
0001f276 10mm Round
0001f278 5.56mm Round
0001f279 .50 caliber Round
0001f66a .45 Round
0001f66b .308 Round
0001f66c 5mm Round
0001f673 Shotgun shell
0004ce87 .38 Round
0009221c .44 Round
000fe269 Railway spike

000caba3 Missile
000e6b2e Fat Man

0001dbb7 Plasma Catridge
00075fe4 Fusion Core
000c1897 Energy Cell
000c1897 Fusion Cell
000df279 Gamma Round
001025aa Alien Blaster Round
0018abdf 2mm EC
0018abe2 Cyro Cell

000e942c Junk
000fd11c Cannonball
001025ae Flare
</code>

=== ARMOR CODES ===
<code>
00140c3d T-60 Power Armor Left Arm
00140c3f T-60 Power Armor Right Leg
00140c42 T-60 Power Armor Chest
00140c45 T-60 Power Armor Right Arm
00140c49 T-60 Power Armor Left Leg
00140c4a T-60 Power Armor Helm

00154abd T-45 Power Armor Left Arm
00154abe T-45 Power Armor Right Arm
00154abf T-45 Power Armor Helm
00154ac0 T-45 Power Armor Left Leg
00154ac1 T-45 Power Armor Right Leg
00154ac2 T-45 Power Armor Chest

00154ac3 X-01 Power Armor Left Arm
00154ac4 X-01 Power Armor Right Arm
00154ac5 X-01 Power Armor Helm
00154ac6 X-01 Power Armor Left Leg
00154ac7 X-01 Power Armor Right Leg
00154ac8 X-01 Power Armor Chest
</code>

=== ITEM CODES ===
<code>
0004d1f2 Duct Tape
00059a83 Camera
00059b2b Toy Alien
0006907a Aluminum
0006907b Circuitry
0006907c Copper
0006907d Crystal
0006907e Gear
0006907f Plastic
00069081 Screw
00069082 Spring
00069085 Glass
00069086 Nuclear Material
00069087 Fibre Optics
000731a3 Wood
000731a4 Steel
000aec5b Ballistic Fiber
000aec5c Asbestos
000aec5d Bone
000aec5e Ceramic
000aec5f Cloth
000aec60 Cork
000aec61 Fiber Glass
000aec62 Gold
000aec63 Lead
000aec64 Leather
000aec66 Silver
00106d98 Rubber
00106d99 Concrete
00154ad2 Military Grade Circuit Board
001a899b Large Baby Bottle
001bf72d Acid
001bf72e Adhesive
001bf72f Antiseptic
001bf730 Fertilizer
001bf732 Oil
</code>
