=== 위치 ===
<code>
/data/webapp/app/jira/
/data/userfile/jira/
</code>

=== 포트 ===
<code>
8080 tomcat
8081 ajp
8082 jmx
</code>

=== 메모리 ===
<code>
-Xms384m -Xmx768m -XX:MaxPermSize=384m
</code>

=== 설정 ===
<code>
# vi /data/webapp/app/jira/WEB-INF/classes/jira-application.properties

jira.home = /data/userfile/jira/
</code>

<code>
# cp /data/pds/mysql-connector-java-5.1.33.jar /data/webapp/app/jira/atlassian-jira/WEB-INF/lib/
</code>

<code>
# vi /data/webapp/app/jira/WEB-INF/weblogic.xml

<?xml version="1.0" encoding="UTF-8"?>
<weblogic-web-app
 xmlns="http://www.bea.com/ns/weblogic/90"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://www.bea.com/ns/weblogic/90 http://www.bea.com/ns/weblogic/90/weblogic-web-app.xsd">
	<jsp-descriptor>
		<precompile>false</precompile>
		<page-check-seconds>-1</page-check-seconds>
	</jsp-descriptor>
	<container-descriptor>
		<servlet-reload-check-secs>-1</servlet-reload-check-secs>
		<prefer-web-inf-classes>true</prefer-web-inf-classes>
	</container-descriptor>
	<context-root>jira</context-root>
</weblogic-web-app>
</code>

<code>
# vi /data/webapp/app/jira/conf/server.xml

<Connector port="8081" redirectPort="8443" enableLookups="false" protocol="AJP/1.3" URIEncoding="UTF-8"/>
</code>

<code>
# vi /data/webapp/app/jira/bin/setenv.sh

JAVA_OPTS=" ${JAVA_OPTS} -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.ssl=false -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.port=8082 "
</code>
