==== 설정 ====
<code>
vi config_inc.php


	$g_hostname = 'localhost';
	$g_db_type = 'mysql';
	$g_database_name = 'mantis';
	$g_db_username = 'mantis';
	$g_db_password = '4LhaevpaYtn653Dy';

	$g_phpMailer_method = PHPMAILER_METHOD_SMTP;
	$g_smtp_host = 'smtp.gmail.com';
	$g_smtp_username = 'mon@smartforge.kr';
	$g_smtp_password = 'tkfkd000';
	$g_smtp_connection_mode = 'ssl';
	$g_smtp_port = 465;

	$g_default_language = 'korean';

	$g_view_summary_threshold = VIEWER;

</code>

==== 사이트 ====
  * https://www.mantisbt.org/
  * https://www.mantisstats.org/
