==== Redis ====
Redis is an open source, advanced key-value store. It is often referred to as a data structure server since keys can contain strings, hashes, lists, sets and sorted sets.

==== 설치 ====
<code>
yum -y --enablerepo=remi install redis
</code>

<code>
chkconfig redis on
service redis restart
</code>

==== 설정 ====
<code>
vi /etc/redis.conf

bind 127.0.0.1
bind 114.207.113.217

requirepass ya1234

</code>

==== 데이터 삭제 ====
<code>
redis-cli -a "ya1234" keys "*" | xargs /redis-cli -a "ya1234" del

</code>

  * http://redis.io/