=== RTCG : Real-time Trading Card Game ===

=== 소개 ===
  - 마나
    - 시작 시 마나1
    - 60초 마다 마나1 추가
    - 60초마다 마나 충전
  - 카드
    - 60초에 한번 카드 뽑기
  - 대기열
    - 마나 충전에 따라 대기열의 카드 발동
    - 플레이어는 대기열 편집으로 발동 순서 지정
  - 유닛
    - 발동된 카드의 유닛 생성
    - 타겟/이동/공격/치료
  - 카드 레벨
    - 레벨 = 발동 마나
    - 레벨 * 100 = 능력치
  - 카드 등급
    - 하급, 100, (회색)
    - 일반, 120, (흰색)   1%
    - 고급, 140, (녹색)   0.1%
    - 희귀, 160, (파란색) 0.01%
    - 영웅, 180, (보라색) 0.001%
    - 전설, 200, (주황색) 0.00001%

=== 유닛 ===
  - 영웅 (플레이어)
  - 하수인
    - 탱커 (거리 1, 공격 하, 체력 상, 치료 무, 도발 상, 특수 밀치기)
    - 근딜 (거리 1, 공격 중, 체력 중, 치료 무, 도발 중, 특수 기절)
    - 원딜 (거리 3, 공격 상, 체력 하, 치료 무, 도발 중, 특수 광역공격)
    - 힐러 (거리 3, 공격 무, 체력 하, 치료 상, 도발 중, 특수 광역힐)
      - 아군 유닛의 치력 % 에따라 우선 치료
  - 적하수인
    - 사정거리 이내에 탱커 진입 시 우선 공격

=== 카드 ===
<code>


타겟/이동/공격/치료

0-idle, 
1-walk, 
2-run, 
3-combat_idle, 
4-empty
5-damaged, 
6-death, 
7-combat_attack 1
8-combat_attack 2


소비마나/공격력/생명럭/사거리

1 / 1   / 10

2 / 1   / 20
2 / 1.5 / 15
2 / 2   / 10

3 / 1   / 30
3 / 2   / 20
3 / 3   / 10

4 / 2   / 30
4 / 2.5 / 25
4 / 3   / 20

5 / 2   / 40
5 / 2.5 / 35
5 / 3   / 30
5 / 3.5 / 25
5 / 4   / 20


</code>