  * 캐릭터
<code>
체력   : 100   [Health]
갈증   : 100   [Thirsty]
허기   : 100   [Hungry]
공격력 : 0~100
방어력 : 0~20 [데미지 % 감소]
</code>

  * 인벤토리
<code>
머리
가슴
바지
신발

가방
</code>

  * 재료
<code>
물

피
고기
가죽
깃털
뼈

돌
흑요석

나무

끈
</code>

  * 자연
<code>
우물   > 물
수풀   > 나무1
나무   > 나무3
돌     > 돌
바위   > 돌
흑요석 > 흑요석
</code>

  * 동물 [체력/공격력]
<code>
닭   [ 10/0  ] > 깃털3+고기1
토끼 [ 20/0  ] > 가죽1+고기2
염소 [ 70/20 ] > 가죽3+고기4+뼈1
돼지 [200/20 ] > 고기10+뼈2
사슴 [100/50 ] > 가죽5+고기7+뼈3
늑대 [100/100] > 가죽4+고기5
소   [400/75 ] > 가죽10+고기10+뼈4
곰   [500/150] > 가죽10+고기10+뼈5
</code>

  * 가방 [크기]
<code>
허리띠     [ 4] : 가죽2
작은가방   [ 5] : 가죽5
가방       [10] : 가죽10
튼튼한가방 [20] : 가죽20
배낭       [30] : 가죽30
</code>

  * 도구 [공격력]
<code>
막대기     [ 10] : 나무

뼈칼       [ 10] : 뼈2
돌칼       [ 20] : 돌2
흑요석칼   [ 40] : 흑요석2

몽둥이     [ 20] : 나무2+끈
검         [ 40] : 나무4+끈
창         [ 60] : 나무6+끈

돌도끼     [ 40] : 몽둥이+돌칼+끈
횩요석도끼 [ 60] : 몽둥이+흑요석칼+끈

돌삽       [ 40] : 몽둥이+돌칼+끈
횩요석삽   [ 60] : 몽둥이+흑요석칼+끈

돌창       [ 80] : 창+돌칼+끈
흑요석창   [100] : 창+흑요석칼+끈

돌검       [100] : 검+돌칼7+끈
횩요석검   [150] : 검+흑요석칼7+끈

활         [  0] : 나무6+끈4

화살       [ 40] : 나무2+깃털2
뼈화살     [ 80] : 화살+뼈칼
돌화살     [ 80] : 화살+돌칼
흑요석화살 [100] : 화살+흑요석칼
</code>

  * 의류 [방어력%]
<code>
깃털 모자 [ 3] : 깃털3+끈2
깃털 상의 [ 4] : 깃털6+끈3
깃털 하의 [ 5] : 깃털6+끈3

가죽 모자 [ 5] : 가죽3+끈3
가죽 상의 [10] : 가죽5+끈5
가죽 하의 [10] : 가죽5+끈5
가죽 신발 [ 5] : 가죽4+끈4
</code>

  * 식량 [허기]
<code>
구운고기 [30] : 고기2
말린고기 [50] : 고기4
</code>

  * 주거
<code>
잠자리     : 가죽10
불자리     : 돌10
불         : 나무10

가리개     : 나무100
원형움막   : 나무500
정방형움막 : 나무700
나무집     : 나무1000
</code>