=== path ===
<code bash>
cd /data/tomcat8/
</code>

=== Java ===
<code bash>
vi .bash_profile
</code>
<code bash>
export JAVA_HOME="/usr/java/jdk1.7.0_67"
</code>

=== shell ===
<code bash>
/shell/tomcat.sh 00 init
/shell/tomcat.sh 00 deploy jenkins
/shell/tomcat.sh 00 start
/shell/tomcat.sh 00 stop
</code>

=== rotatelogs ===
<code bash>
vi /data/tomcat8/bin/catalina.sh
</code>
<code bash>

      org.apache.catalina.startup.Bootstrap "$@" start \
      "2>&1" \| /usr/sbin/rotatelogs \"$CATALINA_OUT\".%Y-%m-%d.log 86400 540 "&"

</code>

=== ajp ===
<code bash>
vi /etc/httpd/conf.d/workers.properties
</code>
<code bash>
# workers.properties

worker.list=ajp00,ajp01,ajp02,ajp03,ajplb

worker.ajp00.type=ajp13
worker.ajp00.host=localhost
worker.ajp00.port=8100

worker.ajp01.type=ajp13
worker.ajp01.host=localhost
worker.ajp01.port=8101

worker.ajp02.type=ajp13
worker.ajp02.host=localhost
worker.ajp02.port=8102

worker.ajp03.type=ajp13
worker.ajp03.host=localhost
worker.ajp03.port=8103

worker.ajplb.type=lb
worker.ajplb.balance_workers=ajp01,ajp02
worker.ajplb.sticky_session=1
</code>

=== port ===
<code bash>
netstat -anp | grep :8080
netstat -anp | grep java
</code>
