==== 날씨 ====

  * http://www.wunderground.com/weather/api/d/f52e7b3e4341aa3c/edit.html
  * http://api.wunderground.com/api/f52e7b3e4341aa3c/forecast/lang:KR/q/Korea/Seoul.json
  * http://pindora.net/api/weather.php?g=37.7598688,126.7801781

<code>
빛
구름
구름
비
눈
안개
</code>

<code>
sunny        : 해1
mostlysunny  : 해1, 구름1
mostlycloudy : 해1, 구름2
cloudy       : 구름3
rain         : 먹구름, 비
snow         : 먹구름, 눈
sleet        : 먹구름, 진눈깨비
tstorms      : 먹구름, 비, 번개
hazy         : 흐릿
fog          : 안개
</code>

<code>
해 / 달 / 별
흰구름 / 먹구름
비 / 눈 / 진눈깨비
번개
</code>

==== Layer ====
<code>
StatusLayer - Text
FogLayer    - Fog, Hazy, Thunder
CloudLayer  - Cloud1, Cloud2, Cloud3, DarkCloud
RainLayer   - Rain, Snow, Sleet
LandLayer   - Land, Tree
StarLayer   - Sun, Moon, Star
SpaceLayer  - Sky
</code>
